[tox]
skipsdist = True
isolated_build = True
envlist = py38, mypy


[testenv]
whitelist_externals = poetry
commands =
    poetry install -E docker
    poetry run python -m pytest --cov-report term-missing --cov-report xml:cov.xml  --cov=magnus/ tests/

[testenv:mypy]
deps =
    mypy

commands =
    mypy magnus
